@use 'abstracts/breakpoints' as b;

main {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;

    width: 100vw;
}

.wrapper {
	display: grid;
	gap: 2.2rem;

	@include b.respond-to('small') {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 1fr);

		max-width: 90%;
		.grid--violet {
			grid-area: 1/1/2/-1;
		}

		.grid--grey {
			grid-area: 2/1/3/2;
		}

		.grid--white {
			grid-area: 2/2/3/3;
		}

		.grid--black {
			grid-area: 3/1/4/-1;
		}

		.grid--white-longer {
			grid-area: 4/1/5/-1;
		}
    }
		@include b.respond-to('extra-large') {
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(2, 1fr);

			padding: 16.5rem 2.5rem;

			.grid--violet {
				grid-area: 1/1/2/3;
			}

			.grid--grey {
				grid-area: 1/3/2/4;
			}

			.grid--white {
				grid-area: 2/1/3/2;
			}

			.grid--black {
				grid-area: 2/2/3/4;
			}

			.grid--white-longer {
				grid-area: 1/4/3/5;
			}
		}

		@include b.respond-to('extra-extra-large') {
			grid-template-columns: repeat(4, minmax(25.4rem, 1fr));
			grid-template-rows: 28.2rem 26.8rem;
			gap: 2.3rem 3.13rem;
		}
	}


.article {
	&__box {
		display: grid;
		grid-template-columns: 3rem 1fr;
		grid-template-rows: repeat(2, 1fr);
		gap: 0 1.7rem;
		justify-content: start;
		align-items: center;
	}

	&__img {
		grid-area: 1/1/3/2;
	}

    &__name {
		grid-area: 1/2/2/3;
	}

	&__graduate {
		grid-area: 2/2/3/3;
	}
}
